curl -X POST "http://localhost:8084/commandes?clientId=678" -H "Content-Type: application/json" -d "{\"clientId\": 678, \"lignes\": [{\"productId\": 56, \"quantity\": 2, \"price\": 10.0}, {\"productId\": 89, \"quantity\": 1, \"price\": 15.0}]}"


curl -X POST "http://localhost:8084/commandes?clientId=679" -H "Content-Type: application/json" -d "{\"clientId\": 678, \"lignes\": [{\"productId\": 56, \"quantity\": 2, \"price\": 10.0}, {\"productId\": 89, \"quantity\": 1, \"price\": 15.0}]}"

curl -X POST "http://localhost:8084/commandes?clientId=680" -H "Content-Type: application/json" -d "{\"clientId\": 678, \"lignes\": [{\"productId\": 56, \"quantity\": 2, \"price\": 10.0}, {\"productId\": 89, \"quantity\": 1, \"price\": 15.0}]}"

curl -X POST "http://localhost:8084/commandes?clientId=681" -H "Content-Type: application/json" -d "{\"clientId\": 678, \"lignes\": [{\"productId\": 56, \"quantity\": 2, \"price\": 10.0}, {\"productId\": 89, \"quantity\": 1, \"price\": 15.0}]}"


curl -X POST "http://localhost:8084/commandes?clientId=682" -H "Content-Type: application/json" -d "{\"clientId\": 678, \"lignes\": [{\"productId\": 56, \"quantity\": 2, \"price\": 10.0}, {\"productId\": 89, \"quantity\": 1, \"price\": 15.0}]}"

curl -X POST "http://localhost:8084/commandes?clientId=687" -H "Content-Type: application/json" -d "{\"clientId\": 678, \"lignes\": [{\"productId\": 56, \"quantity\": 2, \"price\": 10.0}, {\"productId\": 89, \"quantity\": 1, \"price\": 15.0}]}"

lister les messages
C:\Users\Sabrine\Desktop\kafka-docker>docker exec -it 6715c01f9f39 /opt/kafka/bin/kafka-topics.sh --list --bootstrap-server localhost:9092
__consumer_offsets
orders.created











curl -X POST "http://localhost:8084/commandes?clientId=679" -H "Content-Type: application/json" -d "{\"clientId\":678,\"lignes\":[{\"productId\":56,\"quantity\":2,\"price\":10.0},{\"productId\":89,\"quantity\":1,\"price\":15.0}],\"modePaiement\":\"CB\",\"total\":35.0}"



curl -X POST "http://localhost:8084/commandes?clientId=687" -H "Content-Type: application/json" -d "{\"clientId\": 678, \"lignes\": [{\"productId\": 56, \"quantity\": 2, \"price\": 10.0}, {\"productId\": 89, \"quantity\": 1, \"price\": 15.0}]}"


curl -X POST "http://localhost:8084/commandes?clientId=687" -H "Content-Type: application/json" -d "{\"clientId\": 678, \"lignes\": [{\"productId\": 1, \"quantity\": 2, \"price\": 10.0}, {\"productId\": 89, \"quantity\": 1, \"price\": 15.0}]}"

*********cd C:\Users\Sabrine\Desktop\kafka-docker

# Lancez les services
docker-compose up -d
*******docker-compose up -d
*******docker-compose down
*******docker exec -it 6715c01f9f39 /opt/kafka/bin/kafka-console-consumer.sh --topic orders.created --from-beginning --bootstrap-server localhost:9092

******************test *******************************
curl -X POST "http://localhost:8084/commandes?clientId=687" ^
  -H "Content-Type: application/json" ^
  -d "{\"clientId\": 687, \"lignes\": [{\"productId\": 1, \"quantity\": 2}, {\"productId\": 89, \"quantity\": 1}]}"


curl -X POST "http://localhost:8084/commandes?clientId=687" -H "Content-Type: application/json" -d "{\"clientId\": 678, \"lignes\": [{\"productId\": 1, \"quantity\": 2, \"price\": 10.0}, {\"productId\": 89, \"quantity\": 1, \"price\": 15.0}]}"